{
	"nodes":[
		{"id":"g0","type":"group","label":"Frontend & Design","x":0,"y":0,"width":1320,"height":1020,"color":"1"},
		{"id":"n_athena_system","type":"file","file":"graphify/obsidian/Athena AI Code Provenance Tracker.md","x":20,"y":80,"width":180,"height":60},
		{"id":"n_athena_cli","type":"file","file":"graphify/obsidian/Athena CLI Tool (Commander.js).md","x":220,"y":80,"width":180,"height":60},
		{"id":"n_synopsis_main","type":"file","file":"graphify/obsidian/Athena Integrated Project Synopsis.md","x":420,"y":80,"width":180,"height":60},
		{"id":"n_cli_check_command","type":"file","file":"graphify/obsidian/CLI Check Command.md","x":20,"y":160,"width":180,"height":60},
		{"id":"n_cli_scan_command","type":"file","file":"graphify/obsidian/CLI Scan Command.md","x":220,"y":160,"width":180,"height":60},
		{"id":"n_tech_commander","type":"file","file":"graphify/obsidian/Commander.js CLI Framework.md","x":420,"y":160,"width":180,"height":60},
		{"id":"n_athena_deployment","type":"file","file":"graphify/obsidian/Deployment Architecture (Vercel + Railway).md","x":20,"y":240,"width":180,"height":60},
		{"id":"n_athena_diff_analyzer","type":"file","file":"graphify/obsidian/Diff-Aware Analysis Mode.md","x":220,"y":240,"width":180,"height":60},
		{"id":"n_tech_express","type":"file","file":"graphify/obsidian/Express.js Server.md","x":420,"y":240,"width":180,"height":60},
		{"id":"n_plan_cli","type":"file","file":"graphify/obsidian/Phase 6 CLI Commands.md","x":20,"y":320,"width":180,"height":60},
		{"id":"n_plan_backend","type":"file","file":"graphify/obsidian/Phase 7 Web Backend.md","x":220,"y":320,"width":180,"height":60},
		{"id":"n_plan_frontend","type":"file","file":"graphify/obsidian/Phase 8 Web Frontend.md","x":420,"y":320,"width":180,"height":60},
		{"id":"n_athena_database","type":"file","file":"graphify/obsidian/PostgreSQL + Prisma Database Layer.md","x":20,"y":400,"width":180,"height":60},
		{"id":"n_athena_precommit","type":"file","file":"graphify/obsidian/Pre-commit Hook Integration.md","x":220,"y":400,"width":180,"height":60},
		{"id":"n_tech_prisma","type":"file","file":"graphify/obsidian/Prisma ORM.md","x":420,"y":400,"width":180,"height":60},
		{"id":"n_rationale_streaming","type":"file","file":"graphify/obsidian/Rationale Streaming-First Architecture.md","x":20,"y":480,"width":180,"height":60},
		{"id":"n_tech_react","type":"file","file":"graphify/obsidian/React Framework.md","x":220,"y":480,"width":180,"height":60},
		{"id":"n_athena_sandbox","type":"file","file":"graphify/obsidian/Sandbox Manager (Isolated Scan Environment).md","x":420,"y":480,"width":180,"height":60},
		{"id":"n_athena_threat_model","type":"file","file":"graphify/obsidian/Security Threat Model & Mitigations.md","x":20,"y":560,"width":180,"height":60},
		{"id":"n_uml_diagrams_index","type":"file","file":"graphify/obsidian/UML Diagrams Index (26 Diagrams).md","x":220,"y":560,"width":180,"height":60},
		{"id":"n_tech_vite","type":"file","file":"graphify/obsidian/Vite Build Tool.md","x":420,"y":560,"width":180,"height":60},
		{"id":"n_athena_web_backend","type":"file","file":"graphify/obsidian/Web Backend (Express + WebSocket).md","x":20,"y":640,"width":180,"height":60},
		{"id":"n_athena_web_frontend","type":"file","file":"graphify/obsidian/Web Frontend (React + Vite + xterm.js).md","x":220,"y":640,"width":180,"height":60},
		{"id":"n_tech_websocket","type":"file","file":"graphify/obsidian/ws WebSocket Library.md","x":420,"y":640,"width":180,"height":60},
		{"id":"n_athena_xterm","type":"file","file":"graphify/obsidian/xterm.js Terminal Component.md","x":20,"y":720,"width":180,"height":60},
		{"id":"n_tech_xterm","type":"file","file":"graphify/obsidian/xterm.js v5 Terminal Emulator.md","x":220,"y":720,"width":180,"height":60},
		{"id":"g1","type":"group","label":"Core Analysis Engine","x":1400,"y":0,"width":1100,"height":1020,"color":"2"},
		{"id":"n_athena_ast_parser","type":"file","file":"graphify/obsidian/AST Parser (TypeScript Compiler API).md","x":1420,"y":80,"width":180,"height":60},
		{"id":"n_athena_benchmark","type":"file","file":"graphify/obsidian/Benchmark Runner (PrecisionRecallF1).md","x":1620,"y":80,"width":180,"height":60},
		{"id":"n_athena_core_engine","type":"file","file":"graphify/obsidian/Core Engine (@athenacore).md","x":1820,"y":80,"width":180,"height":60},
		{"id":"n_tech_eslint","type":"file","file":"graphify/obsidian/ESLint + eslint-plugin-security.md","x":1420,"y":160,"width":180,"height":60},
		{"id":"n_athena_hallucination_detector","type":"file","file":"graphify/obsidian/Hallucinated API Detector.md","x":1620,"y":160,"width":180,"height":60},
		{"id":"n_athena_heuristic_scorer","type":"file","file":"graphify/obsidian/Heuristic Scorer (11 Weighted Signals).md","x":1820,"y":160,"width":180,"height":60},
		{"id":"n_athena_secret_detector","type":"file","file":"graphify/obsidian/Native Secret Detector (Regex + Shannon Entropy).md","x":1420,"y":240,"width":180,"height":60},
		{"id":"n_plan_parser","type":"file","file":"graphify/obsidian/Phase 2 Types + Parser (TDD).md","x":1620,"y":240,"width":180,"height":60},
		{"id":"n_plan_scorer","type":"file","file":"graphify/obsidian/Phase 3 Heuristic Scorer (TDD).md","x":1820,"y":240,"width":180,"height":60},
		{"id":"n_plan_security","type":"file","file":"graphify/obsidian/Phase 4 Security Analyzers (TDD).md","x":1420,"y":320,"width":180,"height":60},
		{"id":"n_rationale_severity_cross_ref","type":"file","file":"graphify/obsidian/Rationale AI Score × Finding Severity = Higher Risk.md","x":1620,"y":320,"width":180,"height":60},
		{"id":"n_rationale_offline","type":"file","file":"graphify/obsidian/Rationale Fully Offline — No External APIs.md","x":1820,"y":320,"width":180,"height":60},
		{"id":"n_rationale_graceful_degradation","type":"file","file":"graphify/obsidian/Rationale Graceful Degradation Without Semgrep.md","x":1420,"y":400,"width":180,"height":60},
		{"id":"n_athena_report_generator","type":"file","file":"graphify/obsidian/Report Generator (TerminalJSONHTMLJSONL).md","x":1620,"y":400,"width":180,"height":60},
		{"id":"n_athena_repo_fingerprint","type":"file","file":"graphify/obsidian/Repository Fingerprinting (Baseline).md","x":1820,"y":400,"width":180,"height":60},
		{"id":"n_athena_security_analyzer","type":"file","file":"graphify/obsidian/Security Analyzer Pipeline.md","x":1420,"y":480,"width":180,"height":60},
		{"id":"n_tech_semgrep","type":"file","file":"graphify/obsidian/Semgrep (Optional CLI Subprocess).md","x":1620,"y":480,"width":180,"height":60},
		{"id":"n_athena_severity_classifier","type":"file","file":"graphify/obsidian/Severity Classifier (Cross-Reference Matrix).md","x":1820,"y":480,"width":180,"height":60},
		{"id":"n_signal_boilerplate","type":"file","file":"graphify/obsidian/Signal Boilerplate Patterns.md","x":1420,"y":560,"width":180,"height":60},
		{"id":"n_signal_emoji_comments","type":"file","file":"graphify/obsidian/Signal Emoji in Comments.md","x":1620,"y":560,"width":180,"height":60},
		{"id":"n_signal_comment_ratio","type":"file","file":"graphify/obsidian/Signal Excessive Comment Ratio.md","x":1820,"y":560,"width":180,"height":60},
		{"id":"n_signal_generic_names","type":"file","file":"graphify/obsidian/Signal Generic Variable Names.md","x":1420,"y":640,"width":180,"height":60},
		{"id":"n_signal_naming_entropy","type":"file","file":"graphify/obsidian/Signal Low Naming Entropy.md","x":1620,"y":640,"width":180,"height":60},
		{"id":"n_athena_suppression","type":"file","file":"graphify/obsidian/Suppression System.md","x":1820,"y":640,"width":180,"height":60},
		{"id":"n_tech_typescript","type":"file","file":"graphify/obsidian/TypeScript (Strict Mode).md","x":1420,"y":720,"width":180,"height":60},
		{"id":"g2","type":"group","label":"CLI UI & Banner","x":2580,"y":0,"width":1100,"height":920,"color":"3"},
		{"id":"n_cli_src_utils_banner_ts","type":"file","file":"graphify/obsidian/banner.ts.md","x":2600,"y":80,"width":180,"height":60},
		{"id":"n_cli_src_commands_check_ts","type":"file","file":"graphify/obsidian/check.ts.md","x":2800,"y":80,"width":180,"height":60},
		{"id":"n_menu_clear","type":"file","file":"graphify/obsidian/clear().md","x":3000,"y":80,"width":180,"height":60},
		{"id":"n_cli_src_utils_colors_ts","type":"file","file":"graphify/obsidian/colors.ts.md","x":2600,"y":160,"width":180,"height":60},
		{"id":"n_banner_dashedline","type":"file","file":"graphify/obsidian/dashedLine().md","x":2800,"y":160,"width":180,"height":60},
		{"id":"n_git_getgitroot","type":"file","file":"graphify/obsidian/getGitRoot().md","x":3000,"y":160,"width":180,"height":60},
		{"id":"n_git_getstagedfiles","type":"file","file":"graphify/obsidian/getStagedFiles().md","x":2600,"y":240,"width":180,"height":60},
		{"id":"n_cli_src_utils_git_ts","type":"file","file":"graphify/obsidian/git.ts.md","x":2800,"y":240,"width":180,"height":60},
		{"id":"n_cli_src_index_ts","type":"file","file":"graphify/obsidian/index.ts_2.md","x":3000,"y":240,"width":180,"height":60},
		{"id":"n_cli_src_commands_init_ts","type":"file","file":"graphify/obsidian/init.ts.md","x":2600,"y":320,"width":180,"height":60},
		{"id":"n_init_initcommand","type":"file","file":"graphify/obsidian/initCommand().md","x":2800,"y":320,"width":180,"height":60},
		{"id":"n_index_main","type":"file","file":"graphify/obsidian/main().md","x":3000,"y":320,"width":180,"height":60},
		{"id":"n_cli_src_commands_menu_ts","type":"file","file":"graphify/obsidian/menu.ts.md","x":2600,"y":400,"width":180,"height":60},
		{"id":"n_menu_menucommand","type":"file","file":"graphify/obsidian/menuCommand().md","x":2800,"y":400,"width":180,"height":60},
		{"id":"n_menu_pad","type":"file","file":"graphify/obsidian/pad().md","x":3000,"y":400,"width":180,"height":60},
		{"id":"n_banner_printbanner","type":"file","file":"graphify/obsidian/printBanner().md","x":2600,"y":480,"width":180,"height":60},
		{"id":"n_terminal_printrunheader","type":"file","file":"graphify/obsidian/printRunHeader().md","x":2800,"y":480,"width":180,"height":60},
		{"id":"n_menu_render","type":"file","file":"graphify/obsidian/render().md","x":3000,"y":480,"width":180,"height":60},
		{"id":"n_cli_src_commands_scan_ts","type":"file","file":"graphify/obsidian/scan.ts.md","x":2600,"y":560,"width":180,"height":60},
		{"id":"n_menu_select","type":"file","file":"graphify/obsidian/select().md","x":2800,"y":560,"width":180,"height":60},
		{"id":"n_cli_src_utils_terminal_ts","type":"file","file":"graphify/obsidian/terminal.ts.md","x":3000,"y":560,"width":180,"height":60},
		{"id":"n_banner_truncate","type":"file","file":"graphify/obsidian/truncate().md","x":2600,"y":640,"width":180,"height":60},
		{"id":"n_cli_src_commands_uninstall_ts","type":"file","file":"graphify/obsidian/uninstall.ts.md","x":2800,"y":640,"width":180,"height":60},
		{"id":"n_uninstall_uninstallcommand","type":"file","file":"graphify/obsidian/uninstallCommand().md","x":3000,"y":640,"width":180,"height":60},
		{"id":"g3","type":"group","label":"Core Analysis Engine","x":3760,"y":0,"width":880,"height":720,"color":"4"},
		{"id":"n_heuristic_scorer_explain","type":"file","file":"graphify/obsidian/explain().md","x":3780,"y":80,"width":180,"height":60},
		{"id":"n_core_src_scorer_heuristic_scorer_ts","type":"file","file":"graphify/obsidian/heuristic-scorer.ts.md","x":3980,"y":80,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scoreboilerplatepatterns","type":"file","file":"graphify/obsidian/scoreBoilerplatePatterns().md","x":4180,"y":80,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scorecommentratio","type":"file","file":"graphify/obsidian/scoreCommentRatio().md","x":3780,"y":160,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scoreemojicomments","type":"file","file":"graphify/obsidian/scoreEmojiComments().md","x":3980,"y":160,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scoreemptycatch","type":"file","file":"graphify/obsidian/scoreEmptyCatch().md","x":4180,"y":160,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scoreformattinguniformity","type":"file","file":"graphify/obsidian/scoreFormattingUniformity().md","x":3780,"y":240,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scoregenericnames","type":"file","file":"graphify/obsidian/scoreGenericNames().md","x":3980,"y":240,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scorehelperordering","type":"file","file":"graphify/obsidian/scoreHelperOrdering().md","x":4180,"y":240,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scorenamingentropy","type":"file","file":"graphify/obsidian/scoreNamingEntropy().md","x":3780,"y":320,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scorenullchecks","type":"file","file":"graphify/obsidian/scoreNullChecks().md","x":3980,"y":320,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scoreobviouscomments","type":"file","file":"graphify/obsidian/scoreObviousComments().md","x":4180,"y":320,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scoreunit","type":"file","file":"graphify/obsidian/scoreUnit().md","x":3780,"y":400,"width":180,"height":60},
		{"id":"n_heuristic_scorer_scoreuniversaljsdoc","type":"file","file":"graphify/obsidian/scoreUniversalJsdoc().md","x":3980,"y":400,"width":180,"height":60},
		{"id":"n_heuristic_scorer_shannonentropy","type":"file","file":"graphify/obsidian/shannonEntropy().md","x":4180,"y":400,"width":180,"height":60},
		{"id":"n_heuristic_scorer_signal","type":"file","file":"graphify/obsidian/signal().md","x":3780,"y":480,"width":180,"height":60},
		{"id":"g4","type":"group","label":"CLI Commands & Scanning","x":4720,"y":0,"width":880,"height":620,"color":"5"},
		{"id":"n_check_checkcommand","type":"file","file":"graphify/obsidian/checkCommand().md","x":4740,"y":80,"width":180,"height":60},
		{"id":"n_cli_src_utils_file_filter_ts","type":"file","file":"graphify/obsidian/file-filter.ts.md","x":4940,"y":80,"width":180,"height":60},
		{"id":"n_file_filter_findsourcefiles","type":"file","file":"graphify/obsidian/findSourceFiles().md","x":5140,"y":80,"width":180,"height":60},
		{"id":"n_report_generator_formatjsonl","type":"file","file":"graphify/obsidian/formatJsonl().md","x":4740,"y":160,"width":180,"height":60},
		{"id":"n_terminal_formatter_formatterminalreport","type":"file","file":"graphify/obsidian/formatTerminalReport().md","x":4940,"y":160,"width":180,"height":60},
		{"id":"n_file_filter_issourcefile","type":"file","file":"graphify/obsidian/isSourceFile().md","x":5140,"y":160,"width":180,"height":60},
		{"id":"n_terminal_formatter_metricline","type":"file","file":"graphify/obsidian/metricLine().md","x":4740,"y":240,"width":180,"height":60},
		{"id":"n_terminal_printrunresult","type":"file","file":"graphify/obsidian/printRunResult().md","x":4940,"y":240,"width":180,"height":60},
		{"id":"n_scan_scancommand","type":"file","file":"graphify/obsidian/scanCommand().md","x":5140,"y":240,"width":180,"height":60},
		{"id":"n_engine_scanfiles","type":"file","file":"graphify/obsidian/scanFiles().md","x":4740,"y":320,"width":180,"height":60},
		{"id":"n_terminal_formatter_sectionrule","type":"file","file":"graphify/obsidian/sectionRule().md","x":4940,"y":320,"width":180,"height":60},
		{"id":"n_terminal_formatter_severitybar","type":"file","file":"graphify/obsidian/severityBar().md","x":5140,"y":320,"width":180,"height":60},
		{"id":"n_core_src_report_terminal_formatter_ts","type":"file","file":"graphify/obsidian/terminal-formatter.ts.md","x":4740,"y":400,"width":180,"height":60},
		{"id":"n_file_filter_walk","type":"file","file":"graphify/obsidian/walk().md","x":4940,"y":400,"width":180,"height":60},
		{"id":"g5","type":"group","label":"Engine Orchestration","x":5680,"y":0,"width":880,"height":520,"color":"6"},
		{"id":"n_security_analyzer_analyzesecurity","type":"file","file":"graphify/obsidian/analyzeSecurity().md","x":5700,"y":80,"width":180,"height":60},
		{"id":"n_core_src_config_ts","type":"file","file":"graphify/obsidian/config.ts.md","x":5900,"y":80,"width":180,"height":60},
		{"id":"n_report_generator_countband","type":"file","file":"graphify/obsidian/countBand().md","x":6100,"y":80,"width":180,"height":60},
		{"id":"n_hallucination_detector_detecthallucinations","type":"file","file":"graphify/obsidian/detectHallucinations().md","x":5700,"y":160,"width":180,"height":60},
		{"id":"n_core_src_engine_ts","type":"file","file":"graphify/obsidian/engine.ts.md","x":5900,"y":160,"width":180,"height":60},
		{"id":"n_report_generator_generatereport","type":"file","file":"graphify/obsidian/generateReport().md","x":6100,"y":160,"width":180,"height":60},
		{"id":"n_core_src_analyzers_hallucination_detector_ts","type":"file","file":"graphify/obsidian/hallucination-detector.ts.md","x":5700,"y":240,"width":180,"height":60},
		{"id":"n_config_mergeconfig","type":"file","file":"graphify/obsidian/mergeConfig().md","x":5900,"y":240,"width":180,"height":60},
		{"id":"n_core_src_report_report_generator_ts","type":"file","file":"graphify/obsidian/report-generator.ts.md","x":6100,"y":240,"width":180,"height":60},
		{"id":"n_report_generator_roundperk","type":"file","file":"graphify/obsidian/roundPerK().md","x":5700,"y":320,"width":180,"height":60},
		{"id":"n_core_src_analyzers_security_analyzer_ts","type":"file","file":"graphify/obsidian/security-analyzer.ts.md","x":5900,"y":320,"width":180,"height":60},
		{"id":"n_core_src_types_ts","type":"file","file":"graphify/obsidian/types.ts.md","x":6100,"y":320,"width":180,"height":60},
		{"id":"g6","type":"group","label":"Community 6","x":6640,"y":0,"width":880,"height":520,"color":"1"},
		{"id":"n_core_src_parser_ast_parser_ts","type":"file","file":"graphify/obsidian/ast-parser.ts.md","x":6660,"y":80,"width":180,"height":60},
		{"id":"n_ast_parser_collectidentifiers","type":"file","file":"graphify/obsidian/collectIdentifiers().md","x":6860,"y":80,"width":180,"height":60},
		{"id":"n_ast_parser_collectparameters","type":"file","file":"graphify/obsidian/collectParameters().md","x":7060,"y":80,"width":180,"height":60},
		{"id":"n_ast_parser_createunit","type":"file","file":"graphify/obsidian/createUnit().md","x":6660,"y":160,"width":180,"height":60},
		{"id":"n_ast_parser_estimatecomplexity","type":"file","file":"graphify/obsidian/estimateComplexity().md","x":6860,"y":160,"width":180,"height":60},
		{"id":"n_ast_parser_getkind","type":"file","file":"graphify/obsidian/getKind().md","x":7060,"y":160,"width":180,"height":60},
		{"id":"n_ast_parser_getmetadata","type":"file","file":"graphify/obsidian/getMetadata().md","x":6660,"y":240,"width":180,"height":60},
		{"id":"n_ast_parser_getname","type":"file","file":"graphify/obsidian/getName().md","x":6860,"y":240,"width":180,"height":60},
		{"id":"n_ast_parser_maxnestingdepth","type":"file","file":"graphify/obsidian/maxNestingDepth().md","x":7060,"y":240,"width":180,"height":60},
		{"id":"n_ast_parser_parsefile","type":"file","file":"graphify/obsidian/parseFile().md","x":6660,"y":320,"width":180,"height":60},
		{"id":"n_ast_parser_parsesource","type":"file","file":"graphify/obsidian/parseSource().md","x":6860,"y":320,"width":180,"height":60},
		{"id":"g7","type":"group","label":"Auth & Route Protection","x":0,"y":1100,"width":600,"height":400,"color":"2"},
		{"id":"n_protectedroute_protectedroute","type":"file","file":"graphify/obsidian/ProtectedRoute().md","x":20,"y":1180,"width":180,"height":60},
		{"id":"n_frontend_src_components_protectedroute_tsx","type":"file","file":"graphify/obsidian/ProtectedRoute.tsx.md","x":220,"y":1180,"width":180,"height":60},
		{"id":"n_useauth_useauth","type":"file","file":"graphify/obsidian/useAuth().md","x":420,"y":1180,"width":180,"height":60},
		{"id":"n_frontend_src_hooks_useauth_ts","type":"file","file":"graphify/obsidian/useAuth.ts.md","x":20,"y":1260,"width":180,"height":60},
		{"id":"g8","type":"group","label":"Particle Animation","x":1400,"y":1100,"width":600,"height":400,"color":"3"},
		{"id":"n_particleanimation_particleanimation","type":"file","file":"graphify/obsidian/ParticleAnimation().md","x":1420,"y":1180,"width":180,"height":60},
		{"id":"n_frontend_src_components_particleanimation_tsx","type":"file","file":"graphify/obsidian/ParticleAnimation.tsx.md","x":1620,"y":1180,"width":180,"height":60},
		{"id":"n_particleanimation_random","type":"file","file":"graphify/obsidian/random().md","x":1820,"y":1180,"width":180,"height":60},
		{"id":"g9","type":"group","label":"Landing Page Effects","x":2580,"y":1100,"width":600,"height":400,"color":"4"},
		{"id":"n_frontend_src_pages_landing_tsx","type":"file","file":"graphify/obsidian/Landing.tsx.md","x":2600,"y":1180,"width":180,"height":60},
		{"id":"n_landing_usecountup","type":"file","file":"graphify/obsidian/useCountUp().md","x":2800,"y":1180,"width":180,"height":60},
		{"id":"n_landing_usescrambletext","type":"file","file":"graphify/obsidian/useScrambleText().md","x":3000,"y":1180,"width":180,"height":60},
		{"id":"g10","type":"group","label":"Navigation Bar","x":3760,"y":1100,"width":600,"height":400,"color":"5"},
		{"id":"n_navbar_navbar","type":"file","file":"graphify/obsidian/Navbar().md","x":3780,"y":1180,"width":180,"height":60},
		{"id":"n_frontend_src_components_navbar_tsx","type":"file","file":"graphify/obsidian/Navbar.tsx.md","x":3980,"y":1180,"width":180,"height":60},
		{"id":"g11","type":"group","label":"Terminal Component","x":4720,"y":1100,"width":600,"height":400,"color":"6"},
		{"id":"n_terminal_terminal","type":"file","file":"graphify/obsidian/Terminal().md","x":4740,"y":1180,"width":180,"height":60},
		{"id":"n_frontend_src_components_terminal_tsx","type":"file","file":"graphify/obsidian/Terminal.tsx.md","x":4940,"y":1180,"width":180,"height":60},
		{"id":"g12","type":"group","label":"Scroll Stroke Effects","x":5680,"y":1100,"width":600,"height":400,"color":"1"},
		{"id":"n_scrollstroke_scrollstroke","type":"file","file":"graphify/obsidian/ScrollStroke().md","x":5700,"y":1180,"width":180,"height":60},
		{"id":"n_frontend_src_components_scrollstroke_tsx","type":"file","file":"graphify/obsidian/ScrollStroke.tsx.md","x":5900,"y":1180,"width":180,"height":60},
		{"id":"g13","type":"group","label":"Heuristic Scoring Signals","x":6640,"y":1100,"width":600,"height":400,"color":"2"},
		{"id":"n_scoregauge_scoregauge","type":"file","file":"graphify/obsidian/ScoreGauge().md","x":6660,"y":1180,"width":180,"height":60},
		{"id":"n_frontend_src_components_scoregauge_tsx","type":"file","file":"graphify/obsidian/ScoreGauge.tsx.md","x":6860,"y":1180,"width":180,"height":60},
		{"id":"g14","type":"group","label":"Grid Background","x":0,"y":1580,"width":600,"height":400,"color":"3"},
		{"id":"n_gridbackground_gridbackground","type":"file","file":"graphify/obsidian/GridBackground().md","x":20,"y":1660,"width":180,"height":60},
		{"id":"n_frontend_src_components_gridbackground_tsx","type":"file","file":"graphify/obsidian/GridBackground.tsx.md","x":220,"y":1660,"width":180,"height":60},
		{"id":"g15","type":"group","label":"Code Block Component","x":1400,"y":1580,"width":600,"height":400,"color":"4"},
		{"id":"n_codeblock_codeblock","type":"file","file":"graphify/obsidian/CodeBlock().md","x":1420,"y":1660,"width":180,"height":60},
		{"id":"n_frontend_src_components_codeblock_tsx","type":"file","file":"graphify/obsidian/CodeBlock.tsx.md","x":1620,"y":1660,"width":180,"height":60},
		{"id":"g16","type":"group","label":"Login Page","x":2580,"y":1580,"width":600,"height":400,"color":"5"},
		{"id":"n_login_login","type":"file","file":"graphify/obsidian/Login().md","x":2600,"y":1660,"width":180,"height":60},
		{"id":"n_frontend_src_pages_login_tsx","type":"file","file":"graphify/obsidian/Login.tsx.md","x":2800,"y":1660,"width":180,"height":60},
		{"id":"g17","type":"group","label":"Dashboard Page","x":3760,"y":1580,"width":600,"height":400,"color":"6"},
		{"id":"n_dashboard_dashboard","type":"file","file":"graphify/obsidian/Dashboard().md","x":3780,"y":1660,"width":180,"height":60},
		{"id":"n_frontend_src_pages_dashboard_tsx","type":"file","file":"graphify/obsidian/Dashboard.tsx.md","x":3980,"y":1660,"width":180,"height":60},
		{"id":"g18","type":"group","label":"Register Page","x":4720,"y":1580,"width":600,"height":400,"color":"1"},
		{"id":"n_register_register","type":"file","file":"graphify/obsidian/Register().md","x":4740,"y":1660,"width":180,"height":60},
		{"id":"n_frontend_src_pages_register_tsx","type":"file","file":"graphify/obsidian/Register.tsx.md","x":4940,"y":1660,"width":180,"height":60},
		{"id":"g19","type":"group","label":"Scan Page","x":5680,"y":1580,"width":600,"height":400,"color":"2"},
		{"id":"n_scanpage_scanpage","type":"file","file":"graphify/obsidian/ScanPage().md","x":5700,"y":1660,"width":180,"height":60},
		{"id":"n_frontend_src_pages_scanpage_tsx","type":"file","file":"graphify/obsidian/ScanPage.tsx.md","x":5900,"y":1660,"width":180,"height":60},
		{"id":"g20","type":"group","label":"Report Page","x":6640,"y":1580,"width":600,"height":400,"color":"3"},
		{"id":"n_reportpage_reportpage","type":"file","file":"graphify/obsidian/ReportPage().md","x":6660,"y":1660,"width":180,"height":60},
		{"id":"n_frontend_src_pages_reportpage_tsx","type":"file","file":"graphify/obsidian/ReportPage.tsx.md","x":6860,"y":1660,"width":180,"height":60},
		{"id":"g21","type":"group","label":"Engine Orchestration","x":0,"y":2060,"width":600,"height":400,"color":"4"},
		{"id":"n_tsup_config_outextension","type":"file","file":"graphify/obsidian/outExtension().md","x":20,"y":2140,"width":180,"height":60},
		{"id":"n_cli_tsup_config_ts","type":"file","file":"graphify/obsidian/tsup.config.ts.md","x":220,"y":2140,"width":180,"height":60},
		{"id":"g22","type":"group","label":"Community 22","x":1400,"y":2060,"width":600,"height":400,"color":"5"},
		{"id":"n_core_src_index_ts","type":"file","file":"graphify/obsidian/index.ts.md","x":1420,"y":2140,"width":180,"height":60},
		{"id":"g23","type":"group","label":"Frontend & Design","x":2580,"y":2060,"width":600,"height":400,"color":"6"},
		{"id":"n_frontend_vite_config_ts","type":"file","file":"graphify/obsidian/vite.config.ts.md","x":2600,"y":2140,"width":180,"height":60},
		{"id":"g24","type":"group","label":"Community 24","x":3760,"y":2060,"width":600,"height":400,"color":"1"},
		{"id":"n_frontend_src_app_tsx","type":"file","file":"graphify/obsidian/App.tsx.md","x":3780,"y":2140,"width":180,"height":60},
		{"id":"g25","type":"group","label":"Community 25","x":4720,"y":2060,"width":600,"height":400,"color":"2"},
		{"id":"n_frontend_src_main_tsx","type":"file","file":"graphify/obsidian/main.tsx.md","x":4740,"y":2140,"width":180,"height":60},
		{"id":"g26","type":"group","label":"Community 26","x":5680,"y":2060,"width":600,"height":400,"color":"3"},
		{"id":"n_frontend_src_types_index_ts","type":"file","file":"graphify/obsidian/index.ts_1.md","x":5700,"y":2140,"width":180,"height":60},
		{"id":"g27","type":"group","label":"Community 27","x":6640,"y":2060,"width":600,"height":400,"color":"4"},
		{"id":"n_frontend_src_components_severitybadge_tsx","type":"file","file":"graphify/obsidian/SeverityBadge.tsx.md","x":6660,"y":2140,"width":180,"height":60},
		{"id":"g28","type":"group","label":"Community 28","x":0,"y":2540,"width":600,"height":400,"color":"5"},
		{"id":"n_frontend_src_components_hubdiagram_tsx","type":"file","file":"graphify/obsidian/HubDiagram.tsx.md","x":20,"y":2620,"width":180,"height":60},
		{"id":"g29","type":"group","label":"Community 29","x":1400,"y":2540,"width":600,"height":400,"color":"6"},
		{"id":"n_frontend_src_components_reportview_tsx","type":"file","file":"graphify/obsidian/ReportView.tsx.md","x":1420,"y":2620,"width":180,"height":60},
		{"id":"g30","type":"group","label":"Community 30","x":2580,"y":2540,"width":600,"height":400,"color":"1"},
		{"id":"n_frontend_src_services_mockdata_ts","type":"file","file":"graphify/obsidian/mockData.ts.md","x":2600,"y":2620,"width":180,"height":60},
		{"id":"g31","type":"group","label":"Community 31","x":3760,"y":2540,"width":600,"height":400,"color":"2"},
		{"id":"n_athena_temporal","type":"file","file":"graphify/obsidian/Temporal Trend Analysis.md","x":3780,"y":2620,"width":180,"height":60},
		{"id":"g32","type":"group","label":"Community 32","x":4720,"y":2540,"width":600,"height":400,"color":"3"},
		{"id":"n_tech_nodejs","type":"file","file":"graphify/obsidian/Node.js Runtime (v18+).md","x":4740,"y":2620,"width":180,"height":60},
		{"id":"g33","type":"group","label":"Frontend & Design","x":5680,"y":2540,"width":600,"height":400,"color":"4"},
		{"id":"n_tech_vitest","type":"file","file":"graphify/obsidian/Vitest Testing Framework.md","x":5700,"y":2620,"width":180,"height":60},
		{"id":"g34","type":"group","label":"Implementation Phase","x":6640,"y":2540,"width":600,"height":400,"color":"5"},
		{"id":"n_plan_scaffolding","type":"file","file":"graphify/obsidian/Phase 1 Project Scaffolding.md","x":6660,"y":2620,"width":180,"height":60},
		{"id":"g35","type":"group","label":"Engine Orchestration","x":0,"y":3020,"width":600,"height":400,"color":"6"},
		{"id":"n_plan_advanced","type":"file","file":"graphify/obsidian/Phase 5 Report + Engine + Advanced Features.md","x":20,"y":3100,"width":180,"height":60},
		{"id":"g36","type":"group","label":"Implementation Phase","x":1400,"y":3020,"width":600,"height":400,"color":"1"},
		{"id":"n_plan_testing","type":"file","file":"graphify/obsidian/Phase 9 Testing + Benchmarks + Polish.md","x":1420,"y":3100,"width":180,"height":60},
		{"id":"g37","type":"group","label":"Implementation Phase","x":2580,"y":3020,"width":600,"height":400,"color":"2"},
		{"id":"n_plan_publishing","type":"file","file":"graphify/obsidian/Phase 10 Publishing (@icemandevathena).md","x":2600,"y":3100,"width":180,"height":60}
	],
	"edges":[
		{"id":"e_core_src_engine_ts_core_src_config_ts","fromNode":"n_core_src_engine_ts","toNode":"n_core_src_config_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_engine_ts_core_src_analyzers_security_analyzer_ts","fromNode":"n_core_src_engine_ts","toNode":"n_core_src_analyzers_security_analyzer_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_engine_ts_core_src_parser_ast_parser_ts","fromNode":"n_core_src_engine_ts","toNode":"n_core_src_parser_ast_parser_ts","label":"imports_from [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_core_src_engine_ts_core_src_report_report_generator_ts","fromNode":"n_core_src_engine_ts","toNode":"n_core_src_report_report_generator_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_engine_ts_core_src_scorer_heuristic_scorer_ts","fromNode":"n_core_src_engine_ts","toNode":"n_core_src_scorer_heuristic_scorer_ts","label":"imports_from [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_core_src_engine_ts_core_src_types_ts","fromNode":"n_core_src_engine_ts","toNode":"n_core_src_types_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_engine_ts_engine_scanfiles","fromNode":"n_core_src_engine_ts","toNode":"n_engine_scanfiles","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_engine_scanfiles_config_mergeconfig","fromNode":"n_engine_scanfiles","toNode":"n_config_mergeconfig","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_engine_scanfiles_ast_parser_parsefile","fromNode":"n_engine_scanfiles","toNode":"n_ast_parser_parsefile","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_engine_scanfiles_report_generator_generatereport","fromNode":"n_engine_scanfiles","toNode":"n_report_generator_generatereport","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_engine_scanfiles_scan_scancommand","fromNode":"n_engine_scanfiles","toNode":"n_scan_scancommand","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_engine_scanfiles_check_checkcommand","fromNode":"n_engine_scanfiles","toNode":"n_check_checkcommand","label":"calls [INFERRED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_types_ts_core_src_config_ts","fromNode":"n_core_src_types_ts","toNode":"n_core_src_config_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_types_ts_core_src_analyzers_hallucination_detector_ts","fromNode":"n_core_src_types_ts","toNode":"n_core_src_analyzers_hallucination_detector_ts","label":"imports_from [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_core_src_types_ts_core_src_analyzers_security_analyzer_ts","fromNode":"n_core_src_types_ts","toNode":"n_core_src_analyzers_security_analyzer_ts","label":"imports_from [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_core_src_types_ts_core_src_parser_ast_parser_ts","fromNode":"n_core_src_types_ts","toNode":"n_core_src_parser_ast_parser_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_types_ts_core_src_scorer_heuristic_scorer_ts","fromNode":"n_core_src_types_ts","toNode":"n_core_src_scorer_heuristic_scorer_ts","label":"imports_from [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_core_src_types_ts_core_src_report_report_generator_ts","fromNode":"n_core_src_types_ts","toNode":"n_core_src_report_report_generator_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_types_ts_core_src_report_terminal_formatter_ts","fromNode":"n_core_src_types_ts","toNode":"n_core_src_report_terminal_formatter_ts","label":"imports_from [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_core_src_config_ts_config_mergeconfig","fromNode":"n_core_src_config_ts","toNode":"n_config_mergeconfig","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_analyzers_hallucination_detector_ts_hallucination_detector_detecthallucinations","fromNode":"n_core_src_analyzers_hallucination_detector_ts","toNode":"n_hallucination_detector_detecthallucinations","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_analyzers_hallucination_detector_ts_core_src_analyzers_security_analyzer_ts","fromNode":"n_core_src_analyzers_hallucination_detector_ts","toNode":"n_core_src_analyzers_security_analyzer_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_hallucination_detector_detecthallucinations_security_analyzer_analyzesecurity","fromNode":"n_hallucination_detector_detecthallucinations","toNode":"n_security_analyzer_analyzesecurity","label":"calls [INFERRED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_analyzers_security_analyzer_ts_security_analyzer_analyzesecurity","fromNode":"n_core_src_analyzers_security_analyzer_ts","toNode":"n_security_analyzer_analyzesecurity","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_parsefile","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_parsefile","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_parsesource","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_parsesource","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_createunit","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_createunit","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_getkind","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_getkind","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_getname","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_getname","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_getmetadata","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_getmetadata","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_collectidentifiers","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_collectidentifiers","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_collectparameters","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_collectparameters","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_maxnestingdepth","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_maxnestingdepth","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_parser_ast_parser_ts_ast_parser_estimatecomplexity","fromNode":"n_core_src_parser_ast_parser_ts","toNode":"n_ast_parser_estimatecomplexity","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_ast_parser_parsefile_ast_parser_parsesource","fromNode":"n_ast_parser_parsefile","toNode":"n_ast_parser_parsesource","label":"calls [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_ast_parser_createunit_ast_parser_getkind","fromNode":"n_ast_parser_createunit","toNode":"n_ast_parser_getkind","label":"calls [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_ast_parser_createunit_ast_parser_getname","fromNode":"n_ast_parser_createunit","toNode":"n_ast_parser_getname","label":"calls [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_ast_parser_createunit_ast_parser_getmetadata","fromNode":"n_ast_parser_createunit","toNode":"n_ast_parser_getmetadata","label":"calls [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_ast_parser_getmetadata_ast_parser_collectidentifiers","fromNode":"n_ast_parser_getmetadata","toNode":"n_ast_parser_collectidentifiers","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_ast_parser_getmetadata_ast_parser_collectparameters","fromNode":"n_ast_parser_getmetadata","toNode":"n_ast_parser_collectparameters","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_ast_parser_getmetadata_ast_parser_maxnestingdepth","fromNode":"n_ast_parser_getmetadata","toNode":"n_ast_parser_maxnestingdepth","label":"calls [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_ast_parser_getmetadata_ast_parser_estimatecomplexity","fromNode":"n_ast_parser_getmetadata","toNode":"n_ast_parser_estimatecomplexity","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scoreunit","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scoreunit","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_signal","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_signal","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scoregenericnames","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scoregenericnames","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scorecommentratio","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scorecommentratio","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scoreobviouscomments","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scoreobviouscomments","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scoreemptycatch","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scoreemptycatch","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scorenullchecks","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scorenullchecks","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scoreformattinguniformity","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scoreformattinguniformity","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scoreuniversaljsdoc","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scoreuniversaljsdoc","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scorenamingentropy","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scorenamingentropy","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scoreboilerplatepatterns","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scoreboilerplatepatterns","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scorehelperordering","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scorehelperordering","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_scoreemojicomments","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_scoreemojicomments","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_shannonentropy","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_shannonentropy","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_core_src_scorer_heuristic_scorer_ts_heuristic_scorer_explain","fromNode":"n_core_src_scorer_heuristic_scorer_ts","toNode":"n_heuristic_scorer_explain","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scoregenericnames","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scoregenericnames","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scorecommentratio","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scorecommentratio","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scoreobviouscomments","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scoreobviouscomments","label":"calls [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scoreemptycatch","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scoreemptycatch","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scorenullchecks","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scorenullchecks","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scoreformattinguniformity","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scoreformattinguniformity","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scoreuniversaljsdoc","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scoreuniversaljsdoc","label":"calls [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scorenamingentropy","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scorenamingentropy","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scoreboilerplatepatterns","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scoreboilerplatepatterns","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scorehelperordering","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scorehelperordering","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_scoreemojicomments","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_scoreemojicomments","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scoreunit_heuristic_scorer_explain","fromNode":"n_heuristic_scorer_scoreunit","toNode":"n_heuristic_scorer_explain","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scoregenericnames","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scoregenericnames","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scorecommentratio","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scorecommentratio","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scoreobviouscomments","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scoreobviouscomments","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scoreemptycatch","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scoreemptycatch","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scorenullchecks","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scorenullchecks","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scoreformattinguniformity","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scoreformattinguniformity","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scoreuniversaljsdoc","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scoreuniversaljsdoc","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scorenamingentropy","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scorenamingentropy","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scoreboilerplatepatterns","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scoreboilerplatepatterns","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scorehelperordering","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scorehelperordering","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_signal_heuristic_scorer_scoreemojicomments","fromNode":"n_heuristic_scorer_signal","toNode":"n_heuristic_scorer_scoreemojicomments","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_heuristic_scorer_scorenamingentropy_heuristic_scorer_shannonentropy","fromNode":"n_heuristic_scorer_scorenamingentropy","toNode":"n_heuristic_scorer_shannonentropy","label":"calls [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_core_src_report_report_generator_ts_report_generator_generatereport","fromNode":"n_core_src_report_report_generator_ts","toNode":"n_report_generator_generatereport","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_report_report_generator_ts_report_generator_countband","fromNode":"n_core_src_report_report_generator_ts","toNode":"n_report_generator_countband","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_report_report_generator_ts_report_generator_roundperk","fromNode":"n_core_src_report_report_generator_ts","toNode":"n_report_generator_roundperk","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_core_src_report_report_generator_ts_report_generator_formatjsonl","fromNode":"n_core_src_report_report_generator_ts","toNode":"n_report_generator_formatjsonl","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_report_generator_generatereport_report_generator_countband","fromNode":"n_report_generator_generatereport","toNode":"n_report_generator_countband","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_report_generator_generatereport_report_generator_roundperk","fromNode":"n_report_generator_generatereport","toNode":"n_report_generator_roundperk","label":"calls [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_report_generator_formatjsonl_scan_scancommand","fromNode":"n_report_generator_formatjsonl","toNode":"n_scan_scancommand","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_report_generator_formatjsonl_check_checkcommand","fromNode":"n_report_generator_formatjsonl","toNode":"n_check_checkcommand","label":"calls [INFERRED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_report_terminal_formatter_ts_terminal_formatter_formatterminalreport","fromNode":"n_core_src_report_terminal_formatter_ts","toNode":"n_terminal_formatter_formatterminalreport","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_report_terminal_formatter_ts_terminal_formatter_sectionrule","fromNode":"n_core_src_report_terminal_formatter_ts","toNode":"n_terminal_formatter_sectionrule","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_report_terminal_formatter_ts_terminal_formatter_metricline","fromNode":"n_core_src_report_terminal_formatter_ts","toNode":"n_terminal_formatter_metricline","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_core_src_report_terminal_formatter_ts_terminal_formatter_severitybar","fromNode":"n_core_src_report_terminal_formatter_ts","toNode":"n_terminal_formatter_severitybar","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_terminal_formatter_formatterminalreport_terminal_formatter_sectionrule","fromNode":"n_terminal_formatter_formatterminalreport","toNode":"n_terminal_formatter_sectionrule","label":"calls [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_terminal_formatter_formatterminalreport_terminal_formatter_metricline","fromNode":"n_terminal_formatter_formatterminalreport","toNode":"n_terminal_formatter_metricline","label":"calls [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_terminal_formatter_formatterminalreport_terminal_formatter_severitybar","fromNode":"n_terminal_formatter_formatterminalreport","toNode":"n_terminal_formatter_severitybar","label":"calls [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_terminal_formatter_formatterminalreport_scan_scancommand","fromNode":"n_terminal_formatter_formatterminalreport","toNode":"n_scan_scancommand","label":"calls [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_terminal_formatter_formatterminalreport_check_checkcommand","fromNode":"n_terminal_formatter_formatterminalreport","toNode":"n_check_checkcommand","label":"calls [INFERRED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_frontend_src_components_particleanimation_tsx_particleanimation_random","fromNode":"n_frontend_src_components_particleanimation_tsx","toNode":"n_particleanimation_random","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_frontend_src_components_particleanimation_tsx_particleanimation_particleanimation","fromNode":"n_frontend_src_components_particleanimation_tsx","toNode":"n_particleanimation_particleanimation","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_components_navbar_tsx_navbar_navbar","fromNode":"n_frontend_src_components_navbar_tsx","toNode":"n_navbar_navbar","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_components_protectedroute_tsx_protectedroute_protectedroute","fromNode":"n_frontend_src_components_protectedroute_tsx","toNode":"n_protectedroute_protectedroute","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_protectedroute_protectedroute_useauth_useauth","fromNode":"n_protectedroute_protectedroute","toNode":"n_useauth_useauth","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_frontend_src_components_terminal_tsx_terminal_terminal","fromNode":"n_frontend_src_components_terminal_tsx","toNode":"n_terminal_terminal","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_components_scrollstroke_tsx_scrollstroke_scrollstroke","fromNode":"n_frontend_src_components_scrollstroke_tsx","toNode":"n_scrollstroke_scrollstroke","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_components_scoregauge_tsx_scoregauge_scoregauge","fromNode":"n_frontend_src_components_scoregauge_tsx","toNode":"n_scoregauge_scoregauge","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_components_gridbackground_tsx_gridbackground_gridbackground","fromNode":"n_frontend_src_components_gridbackground_tsx","toNode":"n_gridbackground_gridbackground","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_components_codeblock_tsx_codeblock_codeblock","fromNode":"n_frontend_src_components_codeblock_tsx","toNode":"n_codeblock_codeblock","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_hooks_useauth_ts_useauth_useauth","fromNode":"n_frontend_src_hooks_useauth_ts","toNode":"n_useauth_useauth","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_frontend_src_pages_login_tsx_login_login","fromNode":"n_frontend_src_pages_login_tsx","toNode":"n_login_login","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_pages_dashboard_tsx_dashboard_dashboard","fromNode":"n_frontend_src_pages_dashboard_tsx","toNode":"n_dashboard_dashboard","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_pages_register_tsx_register_register","fromNode":"n_frontend_src_pages_register_tsx","toNode":"n_register_register","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_pages_scanpage_tsx_scanpage_scanpage","fromNode":"n_frontend_src_pages_scanpage_tsx","toNode":"n_scanpage_scanpage","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_pages_reportpage_tsx_reportpage_reportpage","fromNode":"n_frontend_src_pages_reportpage_tsx","toNode":"n_reportpage_reportpage","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_frontend_src_pages_landing_tsx_landing_usescrambletext","fromNode":"n_frontend_src_pages_landing_tsx","toNode":"n_landing_usescrambletext","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_frontend_src_pages_landing_tsx_landing_usecountup","fromNode":"n_frontend_src_pages_landing_tsx","toNode":"n_landing_usecountup","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_cli_tsup_config_ts_tsup_config_outextension","fromNode":"n_cli_tsup_config_ts","toNode":"n_tsup_config_outextension","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_cli_src_index_ts_cli_src_commands_check_ts","fromNode":"n_cli_src_index_ts","toNode":"n_cli_src_commands_check_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_index_ts_cli_src_commands_init_ts","fromNode":"n_cli_src_index_ts","toNode":"n_cli_src_commands_init_ts","label":"imports_from [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_cli_src_index_ts_cli_src_commands_menu_ts","fromNode":"n_cli_src_index_ts","toNode":"n_cli_src_commands_menu_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_index_ts_cli_src_commands_scan_ts","fromNode":"n_cli_src_index_ts","toNode":"n_cli_src_commands_scan_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_index_ts_cli_src_commands_uninstall_ts","fromNode":"n_cli_src_index_ts","toNode":"n_cli_src_commands_uninstall_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_index_ts_index_main","fromNode":"n_cli_src_index_ts","toNode":"n_index_main","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_index_main_menu_menucommand","fromNode":"n_index_main","toNode":"n_menu_menucommand","label":"calls [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_colors_ts_cli_src_utils_banner_ts","fromNode":"n_cli_src_utils_colors_ts","toNode":"n_cli_src_utils_banner_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_utils_colors_ts_cli_src_utils_terminal_ts","fromNode":"n_cli_src_utils_colors_ts","toNode":"n_cli_src_utils_terminal_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_colors_ts_cli_src_commands_menu_ts","fromNode":"n_cli_src_utils_colors_ts","toNode":"n_cli_src_commands_menu_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_banner_ts_banner_printbanner","fromNode":"n_cli_src_utils_banner_ts","toNode":"n_banner_printbanner","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_banner_ts_banner_dashedline","fromNode":"n_cli_src_utils_banner_ts","toNode":"n_banner_dashedline","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_banner_ts_banner_truncate","fromNode":"n_cli_src_utils_banner_ts","toNode":"n_banner_truncate","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_banner_ts_cli_src_utils_terminal_ts","fromNode":"n_cli_src_utils_banner_ts","toNode":"n_cli_src_utils_terminal_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_banner_ts_cli_src_commands_menu_ts","fromNode":"n_cli_src_utils_banner_ts","toNode":"n_cli_src_commands_menu_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_banner_printbanner_terminal_printrunheader","fromNode":"n_banner_printbanner","toNode":"n_terminal_printrunheader","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_banner_printbanner_menu_render","fromNode":"n_banner_printbanner","toNode":"n_menu_render","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_banner_dashedline_terminal_printrunheader","fromNode":"n_banner_dashedline","toNode":"n_terminal_printrunheader","label":"calls [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_banner_dashedline_menu_render","fromNode":"n_banner_dashedline","toNode":"n_menu_render","label":"calls [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_banner_truncate_terminal_printrunheader","fromNode":"n_banner_truncate","toNode":"n_terminal_printrunheader","label":"calls [INFERRED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_banner_truncate_menu_render","fromNode":"n_banner_truncate","toNode":"n_menu_render","label":"calls [INFERRED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_utils_file_filter_ts_file_filter_issourcefile","fromNode":"n_cli_src_utils_file_filter_ts","toNode":"n_file_filter_issourcefile","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_file_filter_ts_file_filter_findsourcefiles","fromNode":"n_cli_src_utils_file_filter_ts","toNode":"n_file_filter_findsourcefiles","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_cli_src_utils_file_filter_ts_file_filter_walk","fromNode":"n_cli_src_utils_file_filter_ts","toNode":"n_file_filter_walk","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_file_filter_ts_cli_src_commands_scan_ts","fromNode":"n_cli_src_utils_file_filter_ts","toNode":"n_cli_src_commands_scan_ts","label":"imports_from [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_cli_src_utils_file_filter_ts_cli_src_commands_check_ts","fromNode":"n_cli_src_utils_file_filter_ts","toNode":"n_cli_src_commands_check_ts","label":"imports_from [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_file_filter_issourcefile_file_filter_findsourcefiles","fromNode":"n_file_filter_issourcefile","toNode":"n_file_filter_findsourcefiles","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_file_filter_issourcefile_file_filter_walk","fromNode":"n_file_filter_issourcefile","toNode":"n_file_filter_walk","label":"calls [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_file_filter_findsourcefiles_file_filter_walk","fromNode":"n_file_filter_findsourcefiles","toNode":"n_file_filter_walk","label":"calls [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_file_filter_findsourcefiles_scan_scancommand","fromNode":"n_file_filter_findsourcefiles","toNode":"n_scan_scancommand","label":"calls [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_file_filter_findsourcefiles_check_checkcommand","fromNode":"n_file_filter_findsourcefiles","toNode":"n_check_checkcommand","label":"calls [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_cli_src_utils_terminal_ts_terminal_printrunheader","fromNode":"n_cli_src_utils_terminal_ts","toNode":"n_terminal_printrunheader","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_utils_terminal_ts_terminal_printrunresult","fromNode":"n_cli_src_utils_terminal_ts","toNode":"n_terminal_printrunresult","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_cli_src_utils_terminal_ts_cli_src_commands_scan_ts","fromNode":"n_cli_src_utils_terminal_ts","toNode":"n_cli_src_commands_scan_ts","label":"imports_from [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_cli_src_utils_terminal_ts_cli_src_commands_check_ts","fromNode":"n_cli_src_utils_terminal_ts","toNode":"n_cli_src_commands_check_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_terminal_printrunheader_scan_scancommand","fromNode":"n_terminal_printrunheader","toNode":"n_scan_scancommand","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_terminal_printrunheader_check_checkcommand","fromNode":"n_terminal_printrunheader","toNode":"n_check_checkcommand","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_terminal_printrunresult_scan_scancommand","fromNode":"n_terminal_printrunresult","toNode":"n_scan_scancommand","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_terminal_printrunresult_check_checkcommand","fromNode":"n_terminal_printrunresult","toNode":"n_check_checkcommand","label":"calls [INFERRED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_utils_git_ts_git_getgitroot","fromNode":"n_cli_src_utils_git_ts","toNode":"n_git_getgitroot","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_utils_git_ts_git_getstagedfiles","fromNode":"n_cli_src_utils_git_ts","toNode":"n_git_getstagedfiles","label":"contains [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_cli_src_utils_git_ts_cli_src_commands_init_ts","fromNode":"n_cli_src_utils_git_ts","toNode":"n_cli_src_commands_init_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_git_ts_cli_src_commands_uninstall_ts","fromNode":"n_cli_src_utils_git_ts","toNode":"n_cli_src_commands_uninstall_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_utils_git_ts_cli_src_commands_check_ts","fromNode":"n_cli_src_utils_git_ts","toNode":"n_cli_src_commands_check_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_git_getgitroot_init_initcommand","fromNode":"n_git_getgitroot","toNode":"n_init_initcommand","label":"calls [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_git_getgitroot_uninstall_uninstallcommand","fromNode":"n_git_getgitroot","toNode":"n_uninstall_uninstallcommand","label":"calls [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_git_getstagedfiles_check_checkcommand","fromNode":"n_git_getstagedfiles","toNode":"n_check_checkcommand","label":"calls [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_cli_src_commands_init_ts_init_initcommand","fromNode":"n_cli_src_commands_init_ts","toNode":"n_init_initcommand","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_cli_src_commands_init_ts_cli_src_commands_menu_ts","fromNode":"n_cli_src_commands_init_ts","toNode":"n_cli_src_commands_menu_ts","label":"imports_from [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_commands_scan_ts_scan_scancommand","fromNode":"n_cli_src_commands_scan_ts","toNode":"n_scan_scancommand","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_cli_src_commands_scan_ts_cli_src_commands_menu_ts","fromNode":"n_cli_src_commands_scan_ts","toNode":"n_cli_src_commands_menu_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_commands_uninstall_ts_uninstall_uninstallcommand","fromNode":"n_cli_src_commands_uninstall_ts","toNode":"n_uninstall_uninstallcommand","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_cli_src_commands_uninstall_ts_cli_src_commands_menu_ts","fromNode":"n_cli_src_commands_uninstall_ts","toNode":"n_cli_src_commands_menu_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_commands_menu_ts_cli_src_commands_check_ts","fromNode":"n_cli_src_commands_menu_ts","toNode":"n_cli_src_commands_check_ts","label":"imports_from [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_commands_menu_ts_menu_menucommand","fromNode":"n_cli_src_commands_menu_ts","toNode":"n_menu_menucommand","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_cli_src_commands_menu_ts_menu_select","fromNode":"n_cli_src_commands_menu_ts","toNode":"n_menu_select","label":"contains [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_cli_src_commands_menu_ts_menu_render","fromNode":"n_cli_src_commands_menu_ts","toNode":"n_menu_render","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_cli_src_commands_menu_ts_menu_clear","fromNode":"n_cli_src_commands_menu_ts","toNode":"n_menu_clear","label":"contains [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_commands_menu_ts_menu_pad","fromNode":"n_cli_src_commands_menu_ts","toNode":"n_menu_pad","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_menu_menucommand_menu_select","fromNode":"n_menu_menucommand","toNode":"n_menu_select","label":"calls [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_menu_menucommand_menu_clear","fromNode":"n_menu_menucommand","toNode":"n_menu_clear","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_menu_select_menu_render","fromNode":"n_menu_select","toNode":"n_menu_render","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_menu_render_menu_clear","fromNode":"n_menu_render","toNode":"n_menu_clear","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_menu_render_menu_pad","fromNode":"n_menu_render","toNode":"n_menu_pad","label":"calls [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_cli_src_commands_check_ts_check_checkcommand","fromNode":"n_cli_src_commands_check_ts","toNode":"n_check_checkcommand","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_athena_system_athena_core_engine","fromNode":"n_athena_system","toNode":"n_athena_core_engine","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_athena_system_athena_cli","fromNode":"n_athena_system","toNode":"n_athena_cli","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_athena_system_athena_web_frontend","fromNode":"n_athena_system","toNode":"n_athena_web_frontend","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_system_athena_web_backend","fromNode":"n_athena_system","toNode":"n_athena_web_backend","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_system_synopsis_main","fromNode":"n_athena_system","toNode":"n_synopsis_main","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_athena_system_uml_diagrams_index","fromNode":"n_athena_system","toNode":"n_uml_diagrams_index","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_core_engine_athena_ast_parser","fromNode":"n_athena_core_engine","toNode":"n_athena_ast_parser","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_athena_core_engine_athena_heuristic_scorer","fromNode":"n_athena_core_engine","toNode":"n_athena_heuristic_scorer","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_core_engine_athena_security_analyzer","fromNode":"n_athena_core_engine","toNode":"n_athena_security_analyzer","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_core_engine_athena_report_generator","fromNode":"n_athena_core_engine","toNode":"n_athena_report_generator","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_core_engine_athena_diff_analyzer","fromNode":"n_athena_core_engine","toNode":"n_athena_diff_analyzer","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_athena_core_engine_athena_repo_fingerprint","fromNode":"n_athena_core_engine","toNode":"n_athena_repo_fingerprint","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_core_engine_athena_suppression","fromNode":"n_athena_core_engine","toNode":"n_athena_suppression","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_core_engine_athena_benchmark","fromNode":"n_athena_core_engine","toNode":"n_athena_benchmark","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_athena_core_engine_tech_typescript","fromNode":"n_athena_core_engine","toNode":"n_tech_typescript","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_core_engine_rationale_offline","fromNode":"n_athena_core_engine","toNode":"n_rationale_offline","label":"rationale_for [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_athena_ast_parser_athena_heuristic_scorer","fromNode":"n_athena_ast_parser","toNode":"n_athena_heuristic_scorer","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_athena_ast_parser_plan_parser","fromNode":"n_athena_ast_parser","toNode":"n_plan_parser","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"}
	]
}